.FormInput-div {
  display: flex;

  label.ht-checkbox-wrapper {
    padding-left: 14px;
  }

  // textarea
  textarea.ht-input {
    padding: 4px 11px;
    line-height: 20px;
    transition: none;
  }
}
