.login-layout-container {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: #f9fcff;

  .ht-form-explain {
    position: absolute;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .ht-form-item {
    margin-bottom: 28px;
  }
}
