.login-card-container {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(19, 26, 92, .06), 0 6px 30px rgba(19, 26, 92, .12);
  border-radius: 4px;
}

.login-card-title {
  font-size: 40px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
