.hover-overlay {
  position: absolute;
  overflow: hidden;
  z-index: 9;
  border: 1px dotted #666;
  border-radius: 3px;
  z-index: 100;

  p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #2f54eb;
    color: white;
    text-align: center;
    margin-bottom: 0;
  }
}

.drop-target {
  border: none;
  transition: all 0.3;
  background-color: rgba(227, 243, 255, 0.4);
}

.is-over {
  .drop-target {
    border: 1px solid #666;
    background-color: rgba(165, 222, 249, 0.5);
  }
}
