.page-templates {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  background-color: #f2f2f2;
}

.page-templates-content {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-content: flex-start;
  padding:0 20px;
}

.page-templates-tabs {
  padding: 40px 30px 10px;
}
